# android-casual

./: .gitignore  README
CASUALcore/: .project  pom.xml
CASUALcore/Libraries/: nblibraries.properties
CASUALcore/Libraries/CASUALCommunicationsDLL/: CASUALCommunicationsDLL.sln  Output-Build.txt
CASUALcore/Libraries/CASUALCommunicationsDLL/CASUALCommunicationsDLL/: CASUALCommunicationsDLL.cs  CASUALCommunicationsDLL.csproj  packages.config
CASUALcore/Libraries/CASUALCommunicationsDLL/CASUALCommunicationsDLL/Properties/: AssemblyInfo.cs
CASUALcore/Libraries/CASUALCommunicationsDLL/UnitTestProject1/: COMTesting.csproj  ComTesting.cs  packages.config
CASUALcore/Libraries/CASUALCommunicationsDLL/UnitTestProject1/Properties/: AssemblyInfo.cs
CASUALcore/Libraries/WindowsSerial/: WindowsSerial.sln
CASUALcore/Libraries/WindowsSerial/WindowsSerial/: SerialDLLMain.cs  WindowsSerial.csproj  packages.config
CASUALcore/Libraries/WindowsSerial/WindowsSerial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CASUALcore/Libraries/WindowsSerial/WindowsSerialLibrary/WindowsSerialLibrary.Shared/: WindowsSerialLibrary.Shared.vcxitems  WindowsSerialLibrary.Shared.vcxitems.filters  WindowsSerialLibrary.cpp
CASUALcore/Libraries/WindowsSerial/WindowsSerialLibrary/WindowsSerialLibrary.Windows/: WindowsSerialLibrary.Windows.vcxproj
CASUALcore/Libraries/WindowsSerial/WindowsSerialLibrary/WindowsSerialLibrary.WindowsPhone/: WindowsSerialLibrary.WindowsPhone.vcxproj  WindowsSerialLibrary.WindowsPhone.vcxproj.filters
CASUALcore/Libraries/WindowsSerial/WindowsSerialLibrary/WindowsSerialLibrary.WindowsPhone/Debug/: WindowsSerialLibrary.WindowsPhone.vcxprojResolveAssemblyReference.cache
CASUALcore/Libraries/WindowsSerialTest/: WindowsSerialTest.sln
CASUALcore/Libraries/WindowsSerialTest/WindowsSerialTest/: Settings.cs  UnitTest1.cs  WindowsSerialTest.csproj  packages.config
CASUALcore/Libraries/WindowsSerialTest/WindowsSerialTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CASUALcore/nbproject/: build-impl.xml  genfiles.properties  project.properties
CASUALcore/src/CASUAL/: CASUALConnectionStatusMonitor.java  CASUALSessionData.java  FileOperations.java
CASUALcore/src/CASUAL/caspac/: Caspac.java
CASUALcore/src/CASUAL/communicationstools/adb/twrprecovery/: package-info.java
CASUALcore/src/CASUAL/communicationstools/heimdall/odin/: Odin.java  OdinFile.java
CASUALcore/src/CASUAL/communicationstools/serial_interface/: InterfaceSerialPort.java  LinuxSerial.java  SerialInterface.java  WindowsSerial.java
CASUALcore/src/CASUAL/communicationstools/serial_interface/posix/: FileFilter.java  PosixSerialConnectivity.java
CASUALcore/src/CASUAL/resources/: CASUALApp.properties
CASUALcore/src/GUI/development/: package-info.java
CASUALcore/test/CASUAL/: FileOperationsTest.java
CASUALcore/test/CASUAL/communicationstools/serial_interface/: SerialInterfaceIT.java  SerialInterfaceTest.java  WindowsSerialTest.java
X/JOdin3/: .project  pom.xml
X/JOdin3/src/com/casual_dev/jodin/: JOdin.fxml  JOdinController.java  JOdinMain.java
